# AlarmManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hungmn/alarmmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hungmn/alarmmanager/: AlarmManagerActivity.kt  AlarmManagerBroadcastReceiver.kt  InstallReceiver.kt  RevivalReceiver.kt
app/src/main/res/layout/: activity_alarm_manager.xml
app/src/main/res/menu/: activity_widget_alarm_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hungmn/alarmmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
