// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_ver = '3.6.3'
        gradle_ver = '5.6.4'
        kotlin_ver = '1.3.72'
        core_ktx_ver = '1.3.2'
        appcompat_ver = '1.2.0'
        material_ver = '1.2.1'
        constraintlayout_ver = '1.1.3'
        junit_jupiter_api_ver = '5.6.3'
        junit_ver = '1.1.2'
        espresso_core_ver = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_ver}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_ver}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
